# Shared fallback config
PORT=5000
JWT_SECRET=supersecurejwtsecret
# MONGO_URI=mongodb://localhost:27017/topper-dev
MONGO_URI=mongodb+srv://deepakkushwah748930:Ironman900@topper.vyhip7o.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
