# Used when NODE_ENV=production
PORT=5000
JWT_SECRET=prod-secret-key
MONGO_URI=mongodb+srv://deepakkushwah748930:Ironman900@topper.vyhip7o.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
